async-timeout==5.0.1
attrs==25.3.0
Beaker==1.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cryptography==44.0.2
cryptojwt==1.6.1
cycler==0.12.1
ezdxf==1.4.0
filelock==3.18.0
fonttools==4.56.0
GeoAlchemy2==0.17.1
geojson==3.2.0
greenlet==3.1.1
h11==0.14.0
hupper==1.12.1
idna==3.10
isodate==0.7.2
kiwisolver==1.4.8
lxml==5.3.1
Mako==1.3.9
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.4
oidcmsg==1.6.0
oidcrp==2.1.4
outcome==1.3.0.post0
packaging==24.2
Paste==3.10.1
PasteDeploy==3.1.0
PasteScript==3.7.0
pillow==11.1.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pylibmc==1.6.3
pymemcache==4.0.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyproj==3.7.1
pyramid==2.0.2
pyramid-mako==1.1.0
pyramid_beaker==0.9
PySocks==1.7.1
pyspnego==0.11.2
python-dateutil==2.9.0.post0
python-ldap==3.4.4
python3-saml==1.16.0
PyYAML==6.0.2
readerwriterlock==1.0.9
redis==5.2.1
requests==2.32.3
requests_ntlm==1.3.0
responses==0.25.7
selenium==4.30.0
setuptools==78.1.0
shapely==2.0.7
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.39
sqlcipher3==0.5.4
translationstring==1.4
trio==0.29.0
trio-websocket==0.12.2
types-PyYAML==6.0.12.20250326
typing_extensions==4.13.0
urllib3==2.3.0
venusian==3.1.1
WebOb==1.8.9
websocket-client==1.8.0
wsproto==1.2.0
xmlsec==1.3.15
zope.deprecation==5.1
zope.interface==7.2
